.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    justify-content: center;
    gap: 3rem;
    font-family: var(--font-comic);
    width: 100%;
}
.loader-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}